{
  "name": "TrainIQ - Evidence-Based Training",
  "short_name": "TrainIQ",
  "description": "Generate personalized, evidence-based resistance training programs with randomized exercises and block periodization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "screenshots": []
}